<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height148px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/width22px"
            android:background="@drawable/drawable_head_back_bg"
            android:clickable="true"
            android:padding="@dimen/width22px"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="内嵌页设置"
            android:textColor="@color/white"
            android:textSize="@dimen/width53px" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/width22px"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width22px"
                android:layout_marginRight="@dimen/width22px"
                android:hint="请输入URL"
                android:maxLines="4"
                android:textColor="@color/colorTextValue"
                android:textSize="@dimen/width38px" />

            <LinearLayout
                android:id="@+id/layout_parameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width22px"
                android:orientation="vertical"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_request"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/width22px"
                android:background="@drawable/drawable_button_click_bg"
                android:maxLines="1"
                android:text="开始请求"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>