<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height148px"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/real_time"
        android:textColor="#ffffff"
        android:textSize="@dimen/width52px"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height148px"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/llNoDataDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height148px"
        android:background="#f5f5f5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llJumpApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width30px"
                android:layout_marginBottom="@dimen/width30px"
                android:src="@mipmap/ic_no_data_default" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/width30px"
                android:gravity="center"
                android:text="@string/no_data_default"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/width30px"
        android:layout_marginBottom="@dimen/width60px"
        android:scaleType="center"
        android:src="@drawable/ic_delete_forever_white_24dp"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="4dp" />

</android.support.constraint.ConstraintLayout>
