<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/width284px"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/width14px"
            android:layout_marginLeft="@dimen/width14px"
            android:layout_marginTop="@dimen/width6px"
            android:background="@mipmap/search_type_select_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_web"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width101px"
                android:layout_marginTop="@dimen/width11px"
                android:gravity="center"
                android:minWidth="@dimen/width211px"
                android:singleLine="true"
                android:text="web"
                android:textColor="#282828"
                android:textSize="@dimen/width38px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f2f2f2" />

            <TextView
                android:id="@+id/tv_ios"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width101px"
                android:gravity="center"
                android:minWidth="@dimen/width211px"
                android:singleLine="true"
                android:text="ios"
                android:textColor="#282828"
                android:textSize="@dimen/width38px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f2f2f2" />

            <TextView
                android:id="@+id/tv_android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width101px"
                android:gravity="center"
                android:minWidth="@dimen/width211px"
                android:singleLine="true"
                android:text="android"
                android:textColor="#282828"
                android:textSize="@dimen/width38px" />
        </LinearLayout>

        <View
            android:id="@+id/dialog_top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

</LinearLayout>