<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height127px"
        android:layout_marginLeft="@dimen/width22px"
        android:layout_marginRight="@dimen/width22px"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/width22px"
        android:textColor="@color/colorTextValue"
        android:textSize="@dimen/height38px" />

</LinearLayout>